spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://xxxxxxxxxxxx
spring.datasource.username=admin2
spring.datasource.password=xxxxxxx
jwt.secret=xxxx
gcs.bucket=xxxx
elasticsearch.address=xxxx
elasticsearch.username=xxxxx
elasticsearch.password=xxxxx
geocoding.apikey=xxxxx
